{
  "pages":[
    "pages/index/index",
    "pages/activity/many/index",
    "pages/activity/one/index",
    "pages/checkSchool/checkSchool",
    "pages/position/position",
    "pages/mine/mine",
    "pages/list/list",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
